<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suresh.learn</groupId>
    <artifactId>hadoop-apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--http://www.cloudera.com/content/cloudera/en/documentation/cdh5/latest/CDH-Version-and-Packaging-Information/cdhvd_cdh5_maven_repo.html-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>cloudera-releases</id>-->
            <!--<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <properties>
        <hadoop.base.version>2.6.0</hadoop.base.version>
        <hadoop.test.version>1.2.1</hadoop.test.version>
        <mr.unit.version>1.1.0</mr.unit.version>
        <mr.unit.classifier>hadoop2</mr.unit.classifier>
        <testng.version>6.1.1</testng.version>
        <!--<cloudera.manager.version>2.3.0-cdh5.1.3</cloudera.manager.version>-->
        <!--<hadoop.version>2.3.0-cdh5.1.3</hadoop.version>-->
        <hadoop.version>2.4.1</hadoop.version>
        <downloadSources>true</downloadSources>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.11</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>${mr.unit.version}</version>
            <!--<classifier>hadoop1</classifier>-->
            <classifier>${mr.unit.classifier}</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.base.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.base.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.base.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-test</artifactId>-->
            <!--<version>${hadoop.test.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.base.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-common</artifactId>-->
            <!--<version>0.12.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive</groupId>-->
            <!--<artifactId>hive-testutils</artifactId>-->
            <!--<version>0.12.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.pig</groupId>-->
            <!--<artifactId>pig</artifactId>-->
            <!--<version>0.12.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.pig</groupId>-->
            <!--<artifactId>pigsmoke</artifactId>-->
            <!--<version>0.12.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.pig </groupId>-->
            <!--<artifactId>pigunit</artifactId>-->
            <!--<version>0.12.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-core</artifactId>-->
            <!--<version>4.4.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-solrj</artifactId>-->
            <!--<version>4.4.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.solr</groupId>-->
            <!--<artifactId>solr-test-framework</artifactId>-->
            <!--<version>4.4.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-client</artifactId>-->
            <!--<version>0.98.1-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-common</artifactId>-->
            <!--<version>0.98.1-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-server</artifactId>-->
            <!--<version>0.98.1-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-shell</artifactId>-->
            <!--<version>0.98.1-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-hadoop2-compat</artifactId>-->
            <!--<version>0.98.1-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<version>3.4.5-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>sqoop</artifactId>-->
            <!--<version>1.4.4-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>connector-sdk</artifactId>-->
            <!--<version>1.99.3-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>sqoop-client</artifactId>-->
            <!--<version>1.99.3-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>sqoop-common</artifactId>-->
            <!--<version>1.99.3-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>sqoop-core</artifactId>-->
            <!--<version>1.99.3-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>sqoop-shell</artifactId>-->
            <!--<version>1.99.3-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sqoop</groupId>-->
            <!--<artifactId>sqoop-tools</artifactId>-->
            <!--<version>1.99.3-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-core_2.10</artifactId>-->
            <!--<version>1.0.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-hive_2.10</artifactId>-->
            <!--<version>1.0.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-sql_2.10</artifactId>-->
            <!--<version>1.0.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-tools_2.10</artifactId>-->
            <!--<version>1.0.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-yarn_2.10</artifactId>-->
            <!--<version>1.0.0-cdh5.1.3</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>


    <modules>
        <module>hadoop-app-1</module>
        <module>hadoop-wordcount-1</module>
        <module>hadoop-wordcount-tool-runner-1</module>
        <module>hadoop-fs-access</module>
        <module>hadoop-weather-maxtemp-by-country-station</module>
        <module>test</module>
        <module>hadoop-weather-hbase-dataload</module>
        <module>hadoop-weather-max-temp-spark</module>
        <module>hadoop-spark</module>
        <module>hadoop-weather-maxtemp-by-country-station-1</module>
    </modules>

</project>

