CREATE DATABASE IF NOT EXISTS weather
    COMMENT 'This DB holds data for all Weather Related Data'
    LOCATION '/user/ubuntu/hive/data/weather.db';
SHOW DATABASES;
CREATE EXTERNAL TABLE IF NOT EXISTS weather.200__weather_data(
        id              STRING      COMMENT     'Row ID',
        date_ymd        STRING      COMMENT     'Date in YYYYMMDD Format',
        temp            STRING      COMMENT     'Average Temperature on the day',
        windspeed       STRING      COMMENT     'Average Windspeed on the day',
        visibility      STRING      COMMENT     'Average Visibility on the day',
        precipitation   STRING      COMMENT     'Average Precipitation on the day',
        country         STRING      COMMENT     'Country',
        station         STRING      COMMENT     'Station Name',
        country_code    STRING      COMMENT     '2 DigitCountry Code',
        state           STRING      COMMENT     'State',
        latitude        STRING      COMMENT     'Station Co-ordinate Latitude',
        longitude       STRING      COMMENT     'Station Co-ordinate Longitude',
        elevation       STRING      COMMENT     'Station Co-ordinate Elevation')
    COMMENT     'Stations Data for Year 2000 ~ 2009 - Raw Data inclusive of header row'
    ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'  LINES TERMINATED BY '\n'
    LOCATION    '/user/ubuntu/data/weather/prod/'
    TBLPROPERTIES('created_by'='suresh.sivanantham',
                    'has_header'='true',
                    'skip.header.line.count'='1');
SHOW TABLES in weather;
DROP TABLE weather.200__weather_data;

select * from weather.200__weather_data where id != "RECORD_ID" LIMIT 10;
select * from weather.200__weather_data
                          where id != "RECORD_ID" and
                                country_code = 'IN' LIMIT 200;

